#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mouse-mode on

#adding powerline
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

unbind C-b
set -g prefix "C-\ "

unbind Left
unbind Down
unbind Up
unbind Right

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#contemplate installing teamocil
#https://github.com/remiprev/teamocil
